PORT_API=8008
API_HOST=http://web-api
PORT_UI=8001
UI_HOST=http://web-ui
PORT_NGINX=1338
SECRET_KEY='tob9j%nc_2=!*)*h2==&gt7%y%wjvq+h6g%l4@)fp2a@qd_=u*'
DEBUG=True

#Postgres settings

DB_USER=release_user
DB_PASS=releaseqwerty
DB_NAME=release_database
DB_HOST=31.131.28.206
DB_PORT=5432

